<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Jaeger" Version="0.2.2">
    </PackageReference>
    <PackageReference Include="Microsoft.AspNetCore.App">
      <PrivateAssets Condition="'%(PackageReference.Version)' == ''">all</PrivateAssets>
      <Publish Condition="'%(PackageReference.Version)' == ''">true</Publish>
    </PackageReference>
    <PackageReference Include="OpenTracing" Version="0.12.0">
    </PackageReference>
    <PackageReference Include="OpenTracing.Contrib.NetCore" Version="0.5.0">
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\JaegerWrapper\JaegerWrapper.csproj" />
  </ItemGroup>
</Project>