# workshop-microservice-with-dot-net-core

./: README.md
workshop/: :Users:somkiat:data:slide:microservice:dot_net_core:workshop:01-point-to-point:EmployeeApi:Controllers:EmployeeController.cs
workshop/01-point-to-point/: README.md
workshop/01-point-to-point/EmployeeApi/: Dockerfile  EmployeeApi.csproj  README.md
workshop/01-point-to-point/EmployeeClient/: EmployeeClient.csproj  Program.cs  appsettings.json
workshop/02-client-side-service-discovery/: README.md
workshop/02-client-side-service-discovery/EmployeeApi/: EmployeeApi.csproj  README.md  Startup.cs
workshop/02-client-side-service-discovery/EmployeeClient/: ApiClient.cs  Dockerfile  EmployeeClient.csproj  Program.cs  README.md  appsettings.json
workshop/03-server-side-service-discovery/: docker-compose-deploy.yml  docker-compose.yml  run-with-docker.md
workshop/03-server-side-service-discovery/EmployeeApi/: Dockerfile  EmployeeApi.csproj  README.md  Startup.cs
workshop/03-server-side-service-discovery/EmployeeApi/Infrastructures/: ConsulHostedService.cs
workshop/03-server-side-service-discovery/EmployeeClient/: ApiClient.cs  EmployeeClient.csproj  Program.cs
workshop/04-health-check/: 04-health-check.sln  README.md
workshop/04-health-check/EmployeeApi/: Program.cs  README.md  appsettings.json
workshop/04-health-check/EmployeeApi/Controllers/: EmployeeController.cs  HealthCheckController.cs
workshop/04-health-check/EmployeeApi/Infrastructures/: ConsulConfig.cs  ConsulHostedService.cs
workshop/04-health-check/EmployeeApi/Models/: Employee.cs
workshop/04-health-check/EmployeeApi/Properties/: launchSettings.json
workshop/04-health-check/EmployeeApi/Repositories/: EmployeeRepository.cs
workshop/04-health-check/EmployeeClient/: ApiClient.cs  Employee.cs  EmployeeClient.csproj  Program.cs  README.md  appsettings.json
workshop/05-load-balancing/working-with-nginx/: README.md  docker-compose.yml  docker-lb.yml  nginx.conf  nginx_new.conf
workshop/05-load-balancing/working-with-rabbitmq/EmployeeService/: EmployeeService.sln  README.md
workshop/05-load-balancing/working-with-rabbitmq/EmployeeService/EmployeeConsumer/: Dockerfile  EmployeeConsumer.csproj  Program.cs  README.md
workshop/05-load-balancing/working-with-rabbitmq/EmployeeService/EmployeeConsumer/Infrastructures/: QueueConfig.cs  QueueProcessor.cs
workshop/05-load-balancing/working-with-rabbitmq/EmployeeService/EmployeeConsumer/Models/: Employee.cs
workshop/05-load-balancing/working-with-rabbitmq/EmployeeService/EmployeeConsumer/Repositories/: EmployeeRepository.cs
workshop/05-load-balancing/working-with-rabbitmq/EmployeeService/EmployeeProducer/: Dockerfile  EmployeeProducer.csproj  Program.cs  README.md  ServiceClient.cs  appsettings.json
workshop/05-load-balancing/working-with-rabbitmq/EmployeeService/EmployeeProducer/Models/: Employee.cs
workshop/07-tracing/opentracing-with-jaeger/: Dockerfile_a  Dockerfile_b  Dockerfile_client  JaegerNetCoreExample.sln  README.md
workshop/07-tracing/opentracing-with-jaeger/ConsoleClient/: ConsoleClient.csproj  Program.cs
workshop/07-tracing/opentracing-with-jaeger/JaegerWrapper/: JaegerWrapper.csproj  Tracing.cs
workshop/07-tracing/opentracing-with-jaeger/ServiceA/: Program.cs  README.md  ServiceA.csproj
workshop/07-tracing/opentracing-with-jaeger/ServiceA/Controllers/: AWorldController.cs
workshop/07-tracing/opentracing-with-jaeger/ServiceA/Properties/: launchSettings.json
workshop/07-tracing/opentracing-with-jaeger/ServiceB/: Program.cs  ServiceB.csproj
workshop/07-tracing/opentracing-with-jaeger/ServiceB/Controllers/: BWorldController.cs
workshop/07-tracing/opentracing-with-jaeger/ServiceB/Properties/: launchSettings.json
workshop/08-metric/08-metric/: 08-metric.sln
workshop/08-metric/08-metric/08-metric/: 08-metric.csproj  Dockerfile  Program.cs  README.md  Startup.cs  prometheus.yml
workshop/08-metric/08-metric/08-metric/Controllers/: HelloController.cs
